# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# Communication interface is on serial PA2/PA3

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 350
position_max: 350
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -15
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
max_extrude_only_distance: 100.0
rotation_distance: 24.615 #for micro-swiss extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300 #can go up to 500C with the microswiss hotend
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan_generic MCU_fan]
pin: PC7

[heater_fan extruder_fan]
pin: PB15

[fan]
pin: PC6

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin:PC15 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
#cs_pin: PD9 #when connected to SPI connector
#spi_bus: spi1 #when connected to SPI connector
cs_pin: PB9
spi_software_sclk_pin: PB8
spi_software_miso_pin: PA9
spi_software_mosi_pin: PA10

[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20 #This is where the extruder will be positioned during the resonance test.

#[save_variables]
#filename: ~/variables.cfg
#
#[include macros/*.cfg]

[bltouch]
sensor_pin: ^PC2 #PC14 for complete connector of BL-Touch
control_pin: PA1 
x_offset: -44
y_offset: -9
#pin_move_time: 0.4
speed: 20
pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: true
#stow_on_each_sample: false

[bed_mesh]
probe_count = 5,5
algorithm = lagrange
speed: 150
horizontal_move_z: 8 
mesh_min: 10, 10
mesh_max: 300, 330

[bed_screws]
screw1:30,40
screw1_name:FrontLeft
screw2:325,40
screw2_name:FrontRight
screw3:325,295
screw3_name:BackRight
screw4:30,295
screw4_name:BackLeft

[screws_tilt_adjust] 
screw1: 58,45
screw1_name: FrontLeftScrew
screw2: 350,45
screw2_name: FrontRightScrew
screw3: 350,307
screw3_name: BackRightScrew
screw4: 58,307
screw4_name: BackLeftScrew
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter

[gcode_macro LOAD_FILAMENT]	
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    #M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]	
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro CHECK_ACCELERO]
gcode:
    ACCELEROMETER_QUERY
    MEASURE_AXES_NOISE

[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE heater=heater_bed target=60

[gcode_macro PID_EXTRUDER]
gcode:
    PID_CALIBRATE heater=extruder target=210

[delayed_gcode execute_at_startup]
initial_duration: 1
gcode:
  BED_MESH_PROFILE load=default #load default mesh at startup
  SET_FAN_SPEED FAN=MCU_fan SPEED=1.

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.840
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.006250, -0.067500, -0.013750, -0.068750, -0.008750
#*# 	  0.072500, 0.016250, 0.058750, 0.028750, 0.060000
#*# 	  0.093750, 0.026250, 0.067500, 0.031250, 0.101250
#*# 	  0.062500, -0.011250, 0.030000, 0.001250, 0.041250
#*# 	  -0.033750, -0.090000, -0.051250, -0.081250, -0.001250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.365
#*# pid_ki = 1.910
#*# pid_kd = 105.306
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.753
#*# pid_ki = 0.799
#*# pid_kd = 1435.511
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
